[program:nginx-etcd-vhosts]
command=/opt/nginx-etcd-vhosts/bin/nginx-etcd-vhosts --etcd-servers etcd:2379 --etcd-prefix /dit4c/hipache --output-dir /etc/nginx/conf.d/ -t /opt/container.conf.mustache --on-change /opt/reload_nginx.sh
autorestart=true
stdout_logfile=/var/log/supervisor/nginx-etcd-vhosts.log
redirect_stderr=true
environment=PATH=/usr/bin:/opt/nginx-etcd-vhosts/node_modules/.bin
